# donefinally

./: .gitignore  CustomAssemblyLoadContext.cs  EmailSender.cs  MetricsRegistry.cs  Program.cs  README.md  charac.csproj  l  l.pub  prometheus.yml
Controllers/: ActController.cs  CharacterBiographyController.cs  CharacterController.cs  CompleteinfoController.cs  FeedbackController.cs  GeminiController.cs  HistoryController.cs  HomeController.cs  PdfController.cs  PlotPointsController.cs  SWFormatController.cs  SubjectController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Feedback/: FeedbackHub.cs
Models/: Acts.cs  ApplicationUser.cs  Character.cs  CharacterBiography.cs  ErrorViewModel.cs  Feedback.cs  FeedbackLike.cs  GeminiRequest.cs  GeminiResponse.cs  Plotpoints.cs  SWFormat.cs  SceneGroupViewModel.cs  Subject.cs  UserActivityHistory.cs
Properties/: launchSettings.json  serviceDependencies.charac20250514152857 - Web Deploy.json
Properties/PublishProfiles/: charac20250514152857 - Web Deploy.pubxml
Services/: EmailService.cs  HistoryCleanupService.cs  PdfService.cs  SubjectReminderService.cs  UserActivityLogger.cs
ViewModels/: CompleteInfoViewModel.cs
Views/: _ViewImports.cshtml
Views/Act/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Character/: BySubject.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CharacterBiography/: ByCharacter.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CompleteInfo/: Details.cshtml
Views/Feedback/: Index.cshtml
Views/History/: MyHistory.cshtml
Views/Home/: Upload.cshtml  UploadSuccess.cshtml
Views/PlotPoints/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SWFormat/: Create.cshtml  Delete.cshtml  GroupedByLocation.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Subject/: Antagonists.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+40 files in other folders)
